{
  "name": "govuk-frontend-example-python",
  "version": "0.1.0",
  "private": true,
  "description": "GOV.UK Frontend example in Python/Django with fixture HTML parity, Sass pipeline, and performance/security baseline.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:styles": "node scripts/build-styles-cli.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "test": "node --test --experimental-test-coverage --test-coverage-include='baseline/**/*.mjs' --test-coverage-include='scripts/build-styles.mjs' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100",
    "test:python": "uv run pytest",
    "verify:docs": "npm run format:check && npm run lint:md",
    "verify:python": "uv run ruff check . && uv run mypy && uv run pytest",
    "verify": "npm run verify:docs && npm run build:styles && npm test && npm run verify:python",
    "start": "npm run build:styles && node scripts/start-django.mjs"
  },
  "dependencies": {
    "govuk-frontend": "6.5.1"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.6.2",
    "sass": "1.105.0"
  }
}
